<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Atchaya M</h1>
  
  <h2>Summary</h2>
  <p>Front-End Developer and web development enthusiast, dedicated to creating attractive and user-friendly
    interfaces. Passionate about building responsive websites and committed to delivering engaging online
    experiences while collaborating on innovative projects.</p>
  <hr />
  <h2>Education</h2>
  <p>
    <ul><li><strong>BACHELOR OF ELECTRONICS AND COMMUNICATION
    ENGINEERING 2020 -2024</strong><br />
    Aarupadai Veedu Institute of Technology, VMRF University
    with 9.1 CGPA (Silver Medalist)</li>
    <li><strong>COMPLETED HIGHER SECONDARY SCHOOLING IN
    ACHARAPAKKAM 2018 -2020</strong><br/>
    St Joseph Higher Secondary Matriculation with 61.83% in
    Bio-maths</li>
    <li><strong>COMPLETED HIGH SCHOOLING IN CHEYYUR 2018</strong><br/>
    St Marry’s Matriculation High School with 84.40%</li>
    </ul>
  </p>
  <hr/>
  <h2>Projects</h2>
  <p><ul>
    <li><strong> PortfolioWebsite
    Description:</strong> Designed and developed a personal portfolio website using JavaScript to showcase projects
    and skills. Implemented responsive design principles to ensure optimal viewing on various devices.</li>
    <li><strong>E-commerce
    Description:</strong> Created a e-commerce website Design using React.js, creating user-friendly interfaces and
    enhancing the overall shopping experience</li>
    <li><strong>Web-based games
    Description:</strong> Developed a two web-based games using JavaScript, focusing on interactive gameplay and
    engaging user interfaces</li></ul></p>
    <hr />
    <h2>Internships</h2>
    <p><ul>
      <li>Fullstack Development Internship : Shiash Info Solutions Private Limited from March 2024 to May 2024.</li></ul></p>
      <hr />
  <h2>Experiences</h2>
  <p>Front End Web Developer - Besant Technologies
    <ul>
      <li>Completed an front-end development course focusing on ReactJS, gaining practical experience in
    building responsive user interfaces and optimizing performance with JavaScript.</li>
    <li>Utilized JavaScript (ES6+) for implementing interactive features, improving website functionality
    through DOM manipulation, event handling, and API integration.</li>
    <li>Built reusable, modular components with React Hooks and optimized performance using
    techniques such as state management and code splitting.</li>
    <li>Applied best practices in HTML5 and CSS3, using media queries and flexbox to ensure crossbrowser
    compatibility and consistent design across all devices.</li>
    <li>Implemented React Router to enable navigation, in single page applications, for enhanced user
    interaction experience.</li></ul></p>
    <hr />
    <h2>Skills</h2>
    <p><ul>
      <li>Programming Languages: C, C++ , JavaScript</li>
      <li>Web standards Language : HTML5, CSS3</li>
      <li>Frameworks : Bootstrap, React.js, Next.js</li>
      <li>Database : MongoDB</li>
      <li>Tools: Git & Github , VSCode, Linux , Notion</li>
    </ul></p>
    <hr />
    <h2>Certificates</h2>
    <p>
      <ul><li>Web Design - Issuing Organization: Udemy
Description: Build Responsive Real-WorldWebsites with modern HTML5, CSS3 Includes flex box and CSS
Grid.</li>
<li>Complete Modern JavaScript - Issuing Organization: Udemy
Description: Master JavaScript with projects, challenges, and theory, including Object-Oriented
Programming (OOP), data structures, and AJAX.</li></ul>
    </p>
    <hr />
    <h2>Extracurricular Activities</h2>
    <p><ul>
      <li>Deputy Community Service Director at AVIT (Aarupadai Veedu Institute of Technology)</li>
      <li>Member of NSS (National Service Scheme)</li>
      <li>Coordinator for Code Debugging events</li>
      <li>IIC student council member</li>
    </ul></p>
    <hr />
    <h2>Languages</h2>
    <p><ul>
      <li>Tamil</li>
      <li>Telugu</li>
      <li>English</li>
    </ul></p>
    <h2>Others</h2>
    <a href="https://github.com/akshayamj/">GitHub</a><br />
    <a href="https://www.linkedin.com/in/akshaya-manoharan-015a01274">LinkedIn</a><br />
    <a href="contact.html">Contact Me</a>
</body>
<footer>
  <p>© 2024 Atchaya M</p>
</footer>
</html>